{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "CNAME",
      "README.md"
    ],
    "cleanUrls": true,
    "trailingSlash": true,
    "rewrites": [
      {
        "source": "/v1/**",
        "run": {
          "serviceId": "todone-capture",
          "region": "us-central1"
        }
      }
    ],
    "headers": [
      {
        "source": "**/*.@(css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/get/:ct",
        "destination": "https://apps.apple.com/us/app/to-did-voice-to-do-list/id6808734717?pt=94799512&ct=:ct&mt=8",
        "type": 302
      },
      {
        "source": "/get",
        "destination": "https://apps.apple.com/us/app/to-did-voice-to-do-list/id6808734717?pt=94799512&ct=site&mt=8",
        "type": 302
      }
    ]
  }
}